// 1 Задание
const Tc = 17;
function getFTemperature(tem) {
  console.log((9 / 5) * tem + 32);
}
getFTemperature(Tc);

// 2 Задание
let name = "Василий";
let admin = name;
console.log(admin);

// 3 Задание
console.log(10 + 10 + "10");
// отработал 1-й оператор сложения, в итоге у нас получилось число 20, а после начал отрабатывать следующий оператор сложения, но это уже сложение со строкой, в результате произошло неявное приведение типов и число 20 стало строкой 20 => мы получили "2010"

console.log(10 + "10" + 10);
// ситуация схожая с предыдущей, произошло неявное приведение типов, но только тут оно произошло на первом действии, после чего строка 1010 попыталась сложиться с числом 10 => конечным ответ "101010"

console.log(10 + 10 + +"10");
// поскольку унарный плюс имеет приоритет выполнения выше, чем у оператора сложения, то конечный ответ тут 30, поскольку строка стала числом, а дальше по очереди отработали операторы сложения

console.log(10 / -"");
// у унарного минуса приортет выше, чем у деления, то и отрабатывает он первый, унарный минус превратил пустую строку в 0, но со знаком минус, а дальше в попытке деления на -0 мы получили -(минус)бесконечность

console.log(10 / +"2,5");
//у унарного плюса приоритет выше, чем у оператор ",", т.е. унарный плюс пытается преобразовать в число, но у него этого не получается, на выходе мы имеем NaN, на который пытаются делить 10, в следствии чего окончательный ответ NaN
